<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".haircare"
    android:background="#DECDBE"
    android:orientation="vertical">

    <TextView
        android:id="@+id/classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:gravity="bottom"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Hair care "
        android:textColor="#5B2D25"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center"
        />



</LinearLayout>