<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".home"
        >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DECDBE"
    tools:context=".home"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/cartbtn"
        android:layout_width="64dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:backgroundTint="#DECDBE"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="622dp"
        android:layout_marginLeft="40dp"

        />
</LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:text=""
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"

        />
    <ImageButton
        android:id="@+id/haircareimg"
        android:layout_width="226dp"
        android:layout_height="205dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/haircare"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="349dp" />


    <TextView
        android:id="@+id/haircaretxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hair"
        android:textColor="#7C4A42"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="290dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <ImageButton
        android:id="@+id/skincareimg"
        android:layout_width="226dp"
        android:layout_height="205dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/skin"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="100dp" />



    <TextView
        android:id="@+id/skincaretxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skin"
        android:textColor="#7C4A42"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="520dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>