<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrd"

    tools:context="com.example.afinal.login"><![CDATA[
    />




















    ]]>

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="368dp"
        android:text="WELCOME"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="111dp"
        android:layout_height="46dp"
        android:layout_marginRight="220dp"
        android:layout_marginBottom="28dp"
        android:background="#342327"
        app:backgroundTint="#5B2D25"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="114dp"
        android:layout_height="44dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="28dp"
        android:background="#342327"
        android:text="Signup"
        app:backgroundTint="#5B2D25"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="312dp"
        android:layout_height="112dp"

        android:layout_marginStart="16dp"

        android:layout_marginLeft="16dp"
        android:layout_marginBottom="144dp"
        android:background="#5B2D25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="175dp"
        android:layout_height="34dp"
        android:layout_marginRight="172dp"
        android:layout_marginBottom="288dp"
        android:text="Natural care"
        android:textColor="#5B2D25"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="248dp"
        android:layout_height="86dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="160dp"
        android:text="Our brand aims to offer products healthy for you and the environment, 100% organic and hand-made with love and precision.Our brand aims to offer products healthy for you and the environment, 100% organic and hand-made with love and precision.Natural and Organic Skin Care and  plant-based ingredients
Eco-Friendly |Recyclable  eco-friendly packaging
"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>